{
  "author": "Dylan Armstrong <dylan@dylan.is>",
  "bugs": {
    "url": "https://github.com/dylanarmstrong/eslint-config/issues"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "description": "Dylan Armstrong's preferred ESLint rules",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.53",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-find-rules": "^4.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/dylanarmstrong/eslint-config",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "license": "ISC",
  "main": "./lib/index.js",
  "name": "@dylanarmstrong/eslint-config",
  "peerDependencies": {
    "eslint": "^8.56.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanarmstrong/eslint-config"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "unused": "eslint-find-rules --unused"
  },
  "version": "0.5.0"
}
